{
  "name": "thinkdeep",
  "author": "Hayden McParlane hayden.mcparlane@gmail.com",
  "scripts": {
    "build": "echo TODO"
  },
  "devDependencies": {
    "husky": "^1.1.2",
    "lerna": "^3.3.0",
    "lint-staged": "^7.3.0",
    "prettier": "1.14.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true
}
