{
  "name": "thinkdeep",
  "author": "Hayden McParlane <hayden.mcparlane@gmail.com> (https://www.linkedin/in/haydenmcp)",
  "scripts": {
    "setup": "yarn install && lerna run setup",
    "clean": "lerna clean",
    "microservices": "concurrently -k npm:microservice:*",
    "microservice:analysis": "nodemon ./packages/deep-microservice-analysis/src/index.mjs",
    "microservice:collection": "nodemon ./packages/deep-microservice-collection/src/index.mjs",
    "microservice:configuration": "nodemon ./packages/deep-microservice-configuration/src/index.mjs",
    "microservice:gateway": "wait-on tcp:4002 && wait-on tcp:4001 && wait-on tcp:4003  && nodemon ./packages/deep-microservice-gateway/src/index.mjs",
    "nodemon": "nodemon -h",
    "build": "lerna run build",
    "tests": "lerna run tests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run tests"
    }
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/parser": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/runtime": "^7.0.0",
    "@web/dev-server-esbuild": "^0.2.12",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.3.4",
    "concurrently": "^6.4.0",
    "es-dev-server": "^2.1.0",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-vaadin": "^0.2.7",
    "husky": "^1.1.2",
    "lerna": "^3.3.0",
    "lint-staged": "^7.3.0",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.2.1",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "serve": "^10.1.1",
    "wait-on": "^6.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "private": true
}
